check system {{ monit_hostname }}
    if loadavg (1min) > {{ monit_highload_la_1m }} then exec /usr/local/sbin/local_trableshoot
    if loadavg (5min) > {{ monit_highload_la_5m }} then exec /usr/local/sbin/local_trableshoot
    
